spring.application.name=kufarAnalog
spring.datasource.url=jdbc:mysql://localhost:3306/kufarAnalog
spring.datasource.username=root
spring.datasource.password=02022001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

